# gift-certificate-service

./: .gitignore  build.gradle  settings.gradle
logging/: build.gradle
logging/src/main/resources/: simplelogger.properties
model/: build.gradle
model/src/main/java/com/epam/esm/converter/: DurationConverter.java
model/src/main/java/com/epam/esm/dto/: AddCartItemDto.java  AuthResponse.java  CartDto.java  CartItemDto.java  CertificateSearchCriteria.java  GiftCertificateDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  PageCriteria.java  PaginationDetails.java  RoleDto.java  SignUpRequest.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/entity/: Cart.java  CartItem.java  CartItemId.java  GiftCertificate.java  Order.java  OrderItem.java  OrderItemId.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/mapper/: CartMapper.java  GiftCertificateMapper.java  OrderMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
model/src/main/java/com/epam/esm/mapper/impl/: CartMapperImpl.java  GiftCertificateMapperImpl.java  OrderMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: HibernateConfig.java  SpringJdbcConfig.java
persistence/src/main/java/com/epam/esm/dao/: AbstractCrudDao.java  CartDao.java  CrudDao.java  GiftCertificateDao.java  OrderDao.java  OrderDirection.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/certificate/: GiftCertificateDao.java  GiftCertificateOrderField.java  GiftCertificateRowMapper.java  JdbcGiftCertificateDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: CartDaoImpl.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/tag/: JdbcTagDao.java  TagDao.java  TagDaoImpl.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/repository/: CartRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/specification/: GiftCertificateSpecification.java
persistence/src/main/resources/: database.properties  db.properties
persistence/src/test/java/com/epam/esm/: JpaContextTest.java
persistence/src/test/java/com/epam/esm/dao/certificate/: JdbcGiftCertificateDaoTest.java
persistence/src/test/java/com/epam/esm/dao/config/: JdbcContextConfiguration.java  JdbcContextTest.java  JpaContextTest.java
persistence/src/test/java/com/epam/esm/dao/impl/: CartDaoImplTest.java  GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/java/com/epam/esm/dao/tag/: JdbcDaoTest.java  JdbcTagDaoTest.java
persistence/src/test/java/com/epam/esm/repository/: CartRepositoryTest.java  GiftCertificateRepositoryTest.java  OrderDaoImplTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserDaoImplTest.java  UserRepositoryTest.java
persistence/src/test/resources/: application-test.properties  database-test.properties  db.properties  schema.sql  test-certificates-data.sql  test-data.sql  test-database.properties  test-db.properties  test-one-certificate-data.sql  test-one-user-data.sql  test-tags-data.sql  test-users-data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ResourceBundleConfig.java  ServiceEnvConfig.java
service/src/main/java/com/epam/esm/exception/: EmailExistException.java  EmptyCartException.java  GiftCertificateNotFoundException.java  NameAlreadyExistException.java  OrderNotFoundException.java  RestException.java  RoleNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/service/: CartService.java  GiftCertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: NameAlreadyExistException.java
service/src/main/java/com/epam/esm/service/impl/: CartServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: Translator.java
service/src/main/resources/: messages_en.properties  messages_ru.properties
service/src/test/java/com/epam/esm/service/config/: ServiceContextConfig.java  ServiceContextTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/advice/: ControllerAdvisor.java  ControllerExceptionHandler.java  ErrorCodeProvider.java  ErrorResponse.java  ResourceCode.java
web/src/main/java/com/epam/esm/config/: AcceptLanguageHeaderResolver.java  AcceptLanguageLocaleResolver.java  CustomLocaleResolver.java  SpringApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CartController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: GiftCertificateNotFoundException.java  NameAlreadyExistException.java  TagNotFoundException.java
web/src/main/java/com/epam/esm/security/: AuthenticationService.java  JwtAuthenticationService.java  UserDetailsServiceImpl.java
web/src/main/java/com/epam/esm/util/: Translator.java
web/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
web/src/test/java/com/epam/esm/advice/: ErrorCodeProviderTest.java
web/src/test/java/com/epam/esm/config/: ControllerContextTest.java  TestControllerContext.java
web/src/test/java/com/epam/esm/controller/: AuthenticationControllerTest.java  CartControllerTest.java  GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/java/com/epam/esm/security/: JwtAuthenticationServiceTest.java  UserDetailsServiceImplTest.java
web/src/test/java/com/epam/esm/util/: TestUtil.java
(+10 files in other folders)
