plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.5.RELEASE"
    id 'jacoco'
}

allprojects {
    group 'com.epam'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.5.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.5.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.5.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.4.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.8.0'


        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit', module: 'junit'
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
        testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.5'
        testImplementation group: 'org.jacoco', name: 'org.jacoco.ant', version: '0.8.5'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        'com/epam/esm/config/**',
                        'com/epam/esm/exception/**',
                        'com/epam/esm/util/**',
                        'com/epam/esm/advice/**',
                        'com/epam/esm/Application.class',
                ]
                )
            }))
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                excludes = [
                        'com.epam.esm.model',
                ]
            }
        }
    }
}
