datasource.driver=org.postgresql.Driver
datasource.url=${CERTIFICATE_SERVICE_URL}
datasource.username=${POSTGRES_DB_USERNAME:postgres}
datasource.password=${POSTGRES_DB_PASSWORD}
datasource.maxPoolSize=3
