# Datasource
spring.datasource.url=${CERTIFICATE_SERVICE_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.epam.esm=DEBUG
# JWT
jwt.token.secret=${GIFT_CERTIFICATE_SERVICE:gift_certificate_service}
jwt.token.expired=3600000
# Pagination
pagination.defaultPageValue=0
pagination.maxElementsOnPage=40
